<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <title>Display, flex</title>
    <style>
      .container {
        margin-top: 50px;
        padding: 20px;
        border: 1px solid red;
      }
      /* Flex */
      /*
      .flex-container {
        background-color: rgba(86, 61, 124, 0.15);
        border: 1px solid rgba(86, 61, 124, 0.15);
      }

      .flex-item {
        background-color: rgba(86, 61, 124, 0.15);
        border: 1px solid rgba(86, 61, 124, 0.15);
      }
      */
      /* Justify content */
      /*
      .flex-container {
        background-color: rgba(86, 61, 124, 0.15);
        border: 1px solid rgba(86, 61, 124, 0.15);
      }
      .flex-item {
        background-color: rgba(86, 61, 124, 0.15);
        border: 1px solid rgba(86, 61, 124, 0.15);
      }
      */

      /* Align items */
      /*
      .flex-container {
        background-color: rgba(86, 61, 124, 0.15);
        border: 1px solid rgba(86, 61, 124, 0.15);
        height: 6rem;
      }
      .flex-item {
        background-color: rgba(86, 61, 124, 0.15);
        border: 1px solid rgba(86, 61, 124, 0.15);
      }
      */
      /* Align self */
      /*
      .flex-container {
        background-color: rgba(86, 61, 124, 0.15);
        border: 1px solid rgba(86, 61, 124, 0.15);
        height: 6rem;
      }

      .flex-item {
        background-color: rgba(86, 61, 124, 0.15);
        border: 1px solid rgba(86, 61, 124, 0.15);
      }
      */

      /* Grow va shrink */
      /*
      .flex-container {
        background-color: rgba(86, 61, 124, 0.15);
        border: 1px solid rgba(86, 61, 124, 0.15);
      }

      .flex-item {
        background-color: rgba(86, 61, 124, 0.15);
        border: 1px solid rgba(86, 61, 124, 0.15);
      }
      */
      /* Wrap */
      /*
      .flex-container {
        background-color: rgba(86, 61, 124, 0.15);
        border: 1px solid rgba(86, 61, 124, 0.15);
      }

      .flex-item {
        background-color: rgba(86, 61, 124, 0.15);
        border: 1px solid rgba(86, 61, 124, 0.15);
      }
      */
      /* Order */
      /*
      .flex-container {
        background-color: rgba(86, 61, 124, 0.15);
        border: 1px solid rgba(86, 61, 124, 0.15);
      }

      .flex-item {
        background-color: rgba(86, 61, 124, 0.15);
        border: 1px solid rgba(86, 61, 124, 0.15);
      }
      */
      /* Align content */
      /*
      .flex-container {
        background-color: rgba(86, 61, 124, 0.15);
        border: 1px solid rgba(86, 61, 124, 0.15);
        height: 10rem;
      }

      .flex-item {
        background-color: rgba(86, 61, 124, 0.15);
        border: 1px solid rgba(86, 61, 124, 0.15);
      }
      */
    </style>
  </head>
  <body>
    <!-- ===================== Display, flex ===================== -->
    <!--
        Display utilities - maxsus klasslar to'plami bo'lib, elementning display xossasining
        qiymatini osonlik bilan o'zgartirish imkonini beradi
    -->
    <!--
        Umumiy ko'rinishi
        xs uchun .d-{value}
        sm, md, lg, xl va xxl uchun .d-{breakpoint}-{value}
        
        value quyidagi qiymatlardan birini qabul qilishi mumkin:
        none
        inline
        inline-block
        grid
        table
        table-cell
        table-row
        flex
        inline-flex
        
        Ko'rsatilgan klasslar breakpoint qiymati va undan kengroq bo'lgan qurilmalar uchun
        amal qiladi
    -->

    <div class="container">
      <div class="d-inline p-2 bg-primary text-white">d-inline</div>
      <div class="d-inline p-2 bg-dark text-white">d-inline</div>

      <span class="d-block p-2 bg-primary text-white">d-block</span>
      <span class="d-block p-2 bg-dark text-white">d-block</span>
    </div>

    <!--Elementlarni ko'rinishini (visibility) o'zgartirish -->
    <!--
        Bootstrapning maxsus klasslaridan foydalanib, veb sahifadagi elementlarni berkitish
        yoki ko'rsatish imkoniyati mavjud
    -->
    <div class="container">
      <div class="d-lg-none border border-danger">
        lg va undan kattaroq bo'lgan holatlarda berkitish
      </div>
      <div class="d-none d-lg-block border border-danger">
        lg va undan kichikroq bo'lgan holatlarda berkitish
      </div>
    </div>

    <!-- Flex utilities - flex elementlarni boshqarish uchun mo'ljallangan maxsus klasslar
        to'plami -->
    <!-- 
      Elementni flex ko'rinishga o'tkazish uchun display xossasi uchun flex yoki inlineflex qiymati ko'rsatilinadi
    -->

    <div class="container">
      <div
        style="
          background-color: rgba(86, 61, 124, 0.15);
          border: 1px solid rgba(86, 61, 124, 0.15);
        "
      >
        <div class="d-flex p-2">I'm a flexbox container!</div>
      </div>
    </div>

    <!-- Flex yo'nalishini o'zgartirish -->
    <!--
      Elementning flex yo'nalishini o'zgartirish uchun flex-direction xossasi uchun row,
      row-reverse, column yoki column-reverse qiymatlaridan birini ko'rsatish kerak
    -->
    <div class="container">
      <div class="d-flex flex-row flex-container mb-3">
        <div class="p-2 flex-item">Flex item 1</div>
        <div class="p-2 flex-item">Flex item 2</div>
        <div class="p-2 flex-item">Flex item 3</div>
      </div>
      <div class="d-flex flex-row-reverse flex-container">
        <div class="p-2 flex-item">Flex item 1</div>
        <div class="p-2 flex-item">Flex item 2</div>
        <div class="p-2 flex-item">Flex item 3</div>
      </div>
    </div>

    <!-- Justify content -->
    <!--
      Justify content xossasi start, end, center, space-between, space-around va
      space-evenly qiymatlaridan birini qabul qiladi
    -->

    <div class="container">
      <div class="d-flex justify-content-start flex-container mb-2">
        <div class="p-2 flex-item">Flex item</div>
        <div class="p-2 flex-item">Flex item</div>
        <div class="p-2 flex-item">Flex item</div>
      </div>
      <div class="d-flex justify-content-end flex-container mb-2">
        <div class="p-2 flex-item">Flex item</div>
        <div class="p-2 flex-item">Flex item</div>
        <div class="p-2 flex-item">Flex item</div>
      </div>
      <div class="d-flex justify-content-center flex-container mb-2">
        <div class="p-2 flex-item">Flex item</div>
        <div class="p-2 flex-item">Flex item</div>
        <div class="p-2 flex-item">Flex item</div>
      </div>
      <div class="d-flex justify-content-between flex-container mb-2">
        <div class="p-2 flex-item">Flex item</div>
        <div class="p-2 flex-item">Flex item</div>
        <div class="p-2 flex-item">Flex item</div>
      </div>
      <div class="d-flex justify-content-around flex-container mb-2">
        <div class="p-2 flex-item">Flex item</div>
        <div class="p-2 flex-item">Flex item</div>
        <div class="p-2 flex-item">Flex item</div>
      </div>
      <div class="d-flex justify-content-evenly flex-container mb-2">
        <div class="p-2 flex-item">Flex item</div>
        <div class="p-2 flex-item">Flex item</div>
        <div class="p-2 flex-item">Flex item</div>
      </div>
    </div>

    <!-- Align items -->
    <!--
      Align items xossasi start, end, center, baseline va stretch qiymatlaridan birini
      qabul qiladi
    -->
    <div class="container">
      <div class="d-flex align-items-start flex-container mb-2">
        <div class="p-2 flex-item">Flex item</div>
        <div class="p-2 flex-item">Flex item</div>
        <div class="p-2 flex-item">Flex item</div>
      </div>
      <div class="d-flex align-items-end flex-container mb-2">
        <div class="p-2 flex-item">Flex item</div>
        <div class="p-2 flex-item">Flex item</div>
        <div class="p-2 flex-item">Flex item</div>
      </div>
      <div class="d-flex align-items-center flex-container mb-2">
        31. Display, flex 11
        <div class="p-2 flex-item">Flex item</div>
        <div class="p-2 flex-item">Flex item</div>
        <div class="p-2 flex-item">Flex item</div>
      </div>
      <div class="d-flex align-items-baseline flex-container mb-2">
        <div class="p-2 flex-item">Flex item</div>
        <div class="p-2 flex-item">Flex item</div>
        <div class="p-2 flex-item">Flex item</div>
      </div>
      <div class="d-flex align-items-stretch flex-container mb-2">
        <div class="p-2 flex-item">Flex item</div>
        <div class="p-2 flex-item">Flex item</div>
        <div class="p-2 flex-item">Flex item</div>
      </div>
    </div>

    <!-- Align self -->
    <!--
      Align self xossasi start, end, center, baseline va stretch qiymatlaridan birini qabul
      qiladi
    -->
    <div class="container">
      <div class="d-flex flex-container mb-2">
        <div class="p-2 flex-item">Flex item</div>
        <div class="p-2 flex-item align-self-start">Aligned flex item</div>
        <div class="p-2 flex-item">Flex item</div>
      </div>
      <div class="d-flex flex-container mb-2">
        <div class="p-2 flex-item">Flex item</div>
        <div class="p-2 flex-item align-self-end">Aligned flex item</div>
        <div class="p-2 flex-item">Flex item</div>
      </div>
      <div class="d-flex flex-container mb-2">
        <div class="p-2 flex-item">Flex item</div>
        31. Display, flex 14
        <div class="p-2 flex-item align-self-center">Aligned flex item</div>
        <div class="p-2 flex-item">Flex item</div>
      </div>
      <div class="d-flex flex-container mb-2">
        <div class="p-2 flex-item">Flex item</div>
        <div class="p-2 flex-item align-self-baseline">Aligned flex item</div>
        <div class="p-2 flex-item">Flex item</div>
      </div>
      <div class="d-flex flex-container mb-2">
        <div class="p-2 flex-item">Flex item</div>
        <div class="p-2 flex-item align-self-stretch">Aligned flex item</div>
        <div class="p-2 flex-item">Flex item</div>
      </div>
    </div>

    <!-- Grow va shrink -->
    <!--
      Bootstrapning flex grow va shrink xossalari uchun 0 yoki 1 qiymatini ko'rsatishga
      maxsus klasslari mavjud
    -->
    <div class="container">
      <div class="d-flex flex-container">
        <div class="p-2 flex-grow-1 flex-item">Flex item</div>
        <div class="p-2 flex-item">Flex item</div>
        <div class="p-2 flex-item">Third flex item</div>
      </div>
    </div>

    <!-- Wrap -->
    <!--
      Flex wrap xossasi nowrap, wrap va wrap-reverse qiymatlaridan birini qabul qiladi
    -->
    <div class="container">
      <div class="d-flex flex-wrap flex-container">
        <div class="p-2 flex-item">Flex item</div>
        <div class="p-2 flex-item">Flex item</div>
        <div class="p-2 flex-item">Flex item</div>
        <div class="p-2 flex-item">Flex item</div>
        <div class="p-2 flex-item">Flex item</div>
        <div class="p-2 flex-item">Flex item</div>
        <div class="p-2 flex-item">Flex item</div>
        <div class="p-2 flex-item">Flex item</div>
        <div class="p-2 flex-item">Flex item</div>
        <div class="p-2 flex-item">Flex item</div>
        <div class="p-2 flex-item">Flex item</div>
        <div class="p-2 flex-item">Flex item</div>
        <div class="p-2 flex-item">Flex item</div>
        <div class="p-2 flex-item">Flex item</div>
        <div class="p-2 flex-item">Flex item</div>
      </div>
    </div>

    <!-- Order -->
    <!--
      Bootstrapning flex order xossa uchun 0, 1, 2, 3, 4 va 5 qiymatini ko'rsatishga
      maxsus klasslari mavjud
    -->
    <div class="container">
      <div class="d-flex flex-nowrap flex-container">
        <div class="order-3 p-2 flex-item">First flex item</div>
        <div class="order-2 p-2 flex-item">Second flex item</div>
        <div class="order-1 p-2 flex-item">Third flex item</div>
      </div>
    </div>

    <!-- Align content -->
    <!--
      Bootstrapning align content xossa uchun start, end, center, space-around va
      stretch qiymatini ko'rsatishga maxsus klasslari mavjud
    -->
    <div class="container">
      <div class="d-flex flex-container align-content-center flex-wrap">
        <div class="p-2 flex-item">Flex item</div>
        <div class="p-2 flex-item">Flex item</div>
        <div class="p-2 flex-item">Flex item</div>
        <div class="p-2 flex-item">Flex item</div>
        <div class="p-2 flex-item">Flex item</div>
        <div class="p-2 flex-item">Flex item</div>
        <div class="p-2 flex-item">Flex item</div>
        <div class="p-2 flex-item">Flex item</div>
        <div class="p-2 flex-item">Flex item</div>
        <div class="p-2 flex-item">Flex item</div>
        <div class="p-2 flex-item">Flex item</div>
        <div class="p-2 flex-item">Flex item</div>
        <div class="p-2 flex-item">Flex item</div>
        <div class="p-2 flex-item">Flex item</div>
        <div class="p-2 flex-item">Flex item</div>
      </div>
    </div>
    <!-- Bootstrap JS + Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
