<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Gutters</title>
    <style>
        /* Gorizontal gutter 
        
        .row {
            background-color: green;
        }
        
        .row > div {
            padding-top: 1rem;
            padding-bottom: 1rem;
            background-color: red;
            border: 1px solid white;
            text-align: center;
            color: white;
        }

        .content {
            background-color: blue;
        }
        */
        /* Vertikal gutter 
        .row {
            background-color: green;
        }

        .row > div {
            padding-top: 1rem;
            padding-bottom: 1rem;
            background-color: red;
            border: 1px solid white;
            text-align: center;
            color: white;
        }

        .content {
            background-color: blue;
        }
        */

        /* Vertikal va gorizontal gutter 
        .row {
            background-color: green;
        }
        
        .row > div {
            padding-top: 1rem;
            padding-bottom: 1rem;
            background-color: red;
            border: 1px solid white;
            text-align: center;
            color: white;
        }
        
        .content {
            background-color: blue;
        }
        */

        /* Responsive gutter 
        .row {
            background-color: green;
        }
        
        .row > div {
            padding-top: 1rem;
            padding-bottom: 1rem;
            background-color: red;
            border: 1px solid white;
            text-align: center;
            color: white;
        }

        .content {
            background-color: blue;
        }
        */

        /* Gutterni olib tashlash */
        .row {
            background-color: green;
        }
        .row > div {
            padding-top: 1rem;
            padding-bottom: 1rem;
            background-color: red;
            border: 1px solid white;
            text-align: center;
            color: white;
        }
        .content {
            background-color: blue;
        }
         */
    </style>
</head>
<body>
    <h1>
        Gutters - ustunlar orasidagi masofani belgilab beradi
    </h1>
    <!--
    Ishlash qoidalari:
    Gutters gorizontal padding yordamida ustunlar orasida hosil qilinadigan
    masofadir
    Gutters default ko'rinishda 1.5rem 24px) masofaga ega bo'ladi
    Gutters moslashuvchan hisoblanib, bir breakpointdan ikkinchi
    breakpointga o'tgan o'zgarishi mumkin
    -->
    
    <!-- Gorizontal gutter 
    Gorizontal gutters yaratish uchun .gx-* klassidan foydalaniladi va
    yulduzcha(*) o'rniga 0dan 5gacha bo'lgan qiymat ko'rsatiladi. Qiymat
    qancha katta bo'lsa masofa ham kattalashib boradi.
    -->
    <!-- 
    <div class="container">
        <div class="row gx-5">
            <div class="col">
                <div class="content">
                    Birinchi ustun
                </div>
            </div>
            <div class="col">
                <div class="content">
                    Ikkinchi ustun
                </div>
            </div>
        </div>
    </div> 
    <!-- /Gorizontal gutter -->

    <!--
    Vertikal gutter
    Vertikal gutters yaratish uchun .gy-* klassidan foydalaniladi va
    yulduzcha(*) o'rniga 0dan 5gacha bo'lgan qiymat ko'rsatiladi. Qiymat
    qancha katta bo'lsa masofa ham kattalashib boradi.
    
    <div class="container">
        <div class="row gy-5">
            <div class="col-6">
                <div class="content">
                    Birinchi ustun
                </div>
            </div>
            <div class="col-6">
                <div class="content">
                    Ikkinchi ustun
                </div>
            </div>
            <div class="col-6">
                <div class="content">
                    Uchinchi ustun
                </div>
            </div>
            <div class="col-6">
                <div class="content">
                    To'rtinchi ustun
                </div>
            </div>
        </div>
    </div>
    -->

    <!--
    Vertikal va gorizontal gutter
    Vertikal va gorizontal gutters yaratish uchun .g-* klassidan
    foydalaniladi va yulduzcha(*) o'rniga 0dan 5gacha bo'lgan qiymat
    ko'rsatiladi. Qiymat qancha katta bo'lsa masofa ham kattalashib
    boradi.
    
    <div class="container">
        <div class="row g-5">
            <div class="col-6">
                <div class="content">
                    Birinchi ustun
                </div>
            </div>
            <div class="col-6">
                <div class="content">
                    Ikkinchi ustun
                </div>
            </div>
            <div class="col-6">
                <div class="content">
                    Uchinchi ustun
                </div>
            </div>
            <div class="col-6">
                <div class="content">
                    To'rtinchi ustun
                </div>
            </div>
        </div>
    </div>
    -->

    <!--
    Responsive gutter 
    Responsive gutters yaratish uchun .gx-{breakpoint}-*, .gy-
    {breakpoint}-* va .g-{breakpoint}-* klassidan foydalaniladi va
    yulduzcha(*) o'rniga 0dan 5gacha bo'lgan qiymat ko'rsatiladi,
    breakpoint o'rniga esa sm, md, lg, xl va xxl qiymatlari ko'rsatilishi
    mumkin. Qiymat qancha katta bo'lsa masofa ham kattalashib boradi
    
    <div class="container">
        <div class="row g-lg-5">
            <div class="col-6">
                <div class="content">
                    Birinchi ustun
                </div>
            </div>
            <div class="col-6">
                <div class="content">
                    Ikkinchi ustun
                </div>
            </div>
            <div class="col-6">
                <div class="content">
                    Uchinchi ustun
                </div>
            </div>
            <div class="col-6">
            <div class="content">
                To'rtinchi ustun
            </div>
        </div>
    </div>
    -->

    <!-- Gutterni olib tashlash -->
    <div class="container">
        <div class="row g-0">
            <div class="col-6">
                <div class="content">
                    Birinchi ustun
                </div>
            </div>
            <div class="col-6">
                <div class="content">
                    Ikkinchi ustun
                </div>
            </div>
        </div>
    </div>
    <!-- /Gutterni olib tashlash -->
</body>
</html>